<!DOCTYPE html>
<html lang="en">
<head>
<div class="body"></div>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/src/assets/Filled_DIDConnect_Logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIDConnect</title>
    <style>
         * {
            box-sizing: border-box;
        }
      
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #333333;
            color: #fbf5eb;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .body
        {
            background: #333333;
        }
        .top-bar {
            width: 100%;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
            display: flex; /* Add display flex to align items */
            align-items: center; /* Align items vertically */
        }
        .login-brand {
            font-size: 1.7rem;
            font-weight: bold;
            margin-left: 10px; /* Adjusted margin-left */
        }
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 290px auto;
        }
        .login-title {
            font-size: 4rem;
            font-weight: bold;
            color: #b8d8be;
        }
        .form-group {
            background: none;
            border: none;
            border-bottom: 2px solid #b8d8be;
            margin: 20px 0;
            width: 300px;
            color: #b8d8be;
        }
        .form-control {
            background: none;
            border: none;
            outline: none;
            color: #fbf5eb;
            margin-bottom: 1rem;
            width: 100%;
            font-size: 1.5rem;
        }
        .form-control::placeholder {
            color: #fbf5eb;
        }
        .login-footer {
            margin-top: 20px;
        }
        .login-footer a {
            color: #b9bbbe;
            text-decoration: none;
        }
        .login-footer a:hover {
            text-decoration: underline;
        }
        .submit-btn {
            background-color: #b8d8be;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            font-size: 1.2rem;
            display: block; /* To center the button within its container */
            margin-left: auto;
            margin-right: auto;
            width: fit-content; /* Button width is as wide as its content */
        }
        
        .submit-btn:hover {
            background-color: #b8d8be;
        }

        .btn.btn-primary {
            background: #b8d8be;
            border-color: #b8d8be;
            color: black;
        }

        
        .btn.btn-primary:focus,
        .btn.btn-primary:active {
            background: #b8d8be; /* Set to the same color as the default state */
            border-color: #b8d8be; /* Set to the same color as the default state */
            color: black; /* Set to the same color as the default state */
        }

        .btn {
            background: #b8d8be;
            border-color: #b8d8be;
            color: black;
            top:0;
        }

        .btn:focus,
        .btn:active {
            color: black; /* Set to the same color as the default state */
            border: none;
        }

        .text-primary {
            color: #b8d8be !important;
        }

        .btn.btn-link {
            color: #b8d8be;
        }

        .menu {
            color: black;
            background: #b8d8be;
        }

        .modal-container {
            color: black;
        }

        .text-dark {
            color: #fbf5eb !important;
            background: transparent;
        }

        .avatar {
            background: #b8d8be;
            color: black;
        }

        .tab .tab-item.active a {
            border-bottom-color: #b8d8be;
            color: #b8d8be;
        }  

        .form-switch input:checked + .form-icon {
            background: green;
            border-color: green;
        }  
    </style>
 
</head>
    <body>
        <div id="app"></div> 
        <div id="lightbox"></div>
        <script type="module" src="/src/main.ts"></script> 
    </body>
</html>